{%load static%}
{% load static %}
<!DOCTYPE html>
<html>
<head>
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<title>Supply Chain</title>
	<style>
		header {
  position: relative;
  background-color: black;
  height: auto;
  min-height: auto;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

.banner-text{
	padding:200px 0 150px 0;
}
.banner-heading{
	font-family: 'Lobster';
	font-size: 50px;
    font-weight: 700;
    line-height: 100px;
    margin-bottom: 30px;
	color:#fff;
	text-shadow: 2px;

}

.banner-sub-heading{
	font-family: 'Libre Baskerville', serif;
	font-size: 30px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 50px;
	color:#fff;
}

.btn-banner{
	padding:5px 20px;
	border-radius:10px;
	font-weight:700;
	line-height:1.5;
	text-align:center;
	color:#fff;
	text-transform:uppercase;
}
.text-intro{
	width:90%;
	margin:auto;
	text-align:center;
	padding-top:30px;
}
#logo{ 
	position:fixed; 
	top:2; 
	left:0; 

} 
#logo2{ 
	position:fixed; 
	top:2; 
	right:0; 

} 

.content {
    max-width: 500px;
    margin:left;
    margin-left: -100px;
    left: 0;
    padding: 10px;
  }



@media (pointer: coarse) and (hover: none) {
  header {
    background: black;
  }
  header video {
    display: none;
  }
}


	</style>	
</head>
<body>


	<header>
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="{% static 'blogs/squares.mp4' %}" type="video/mp4">
  </video>
  <div class="container h-100">
  	<div id="logo"> 
        <a class="nav-item nav-link" href="{% url 'blogs-home' %}"> <button type="button" class="btn btn-warning text-dark btn-banner" >GO BACK TO PORTAL</button></a>    
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
        <br>
        <br>
        

        

<div class="content">
    
    <script type='text/javascript' src='https://prod-apnortheast-a.online.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 1400px; height: 700px;'><object class='tableauViz' width='1400' height='1000' style='display:none;'><param name='host_url' value='https%3A%2F%2Fprod-apnortheast-a.online.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='&#47;t&#47;ashwinsite' /><param name='name' value='SealanesWB&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='showAppBanner' value='false' /></object></div>
  
</div>
</header>

</body>
</html>