{% load static %}
<!DOCTYPE html>
<html>
<head>
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<title>Supply Chain</title>
	<style>
		header {
  position: relative;
  background-color: black;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

.banner-text{
	padding:200px 0 150px 0;
}
.banner-heading{
	font-family: 'Lobster',cursive;
	font-size: 75px;
    font-weight: 700;
    line-height: 100px;
    margin-bottom: 30px;
	color:#fff;
	text-shadow: 2px 2px;

}
.banner-sub-heading{
	font-family: 'Libre Baskerville', serif;
	font-size: 30px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 50px;
	color:#fff;
}

.btn-banner{
	padding:5px 20px;
	border-radius:10px;
	font-weight:700;
	line-height:1.5;
	text-align:center;
	color:#fff;
	text-transform:uppercase;
}
.text-intro{
	width:90%;
	margin:auto;
	text-align:center;
	padding-top:30px;
}
#logo{ 
	position:fixed; 
	top:2; 
	left:0; 

} 



@media (pointer: coarse) and (hover: none) {
  header {
    background:black;
  }
  header video {
    display: none;
  }
}
	</style>	
</head>
<body>


	<header>
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="#" type="video/mp4">
  </video>
  <div class="container h-100">
  	<div id="logo"> 
	<img src="{% static 'blogs/salogo.jpg' %}" height="150px" width="150px"> 
    </div>
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        <p class="banner-heading "><i>Welcome to <big>SeaLanes</big></i></p>
        <p class="banner-sub-heading">Happiness knows no borders</p>
        	<p>
            <a class="nav-item nav-link" href="{% url 'blogs-home' %}"> <button type="button" class="btn btn-warning text-dark btn-banner" >GET INTO PORTAL</button></a>
			</p>
      </div>
    </div>
  </div>
</header>

</body>
</html>